// File: k_multiple_emits.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   Verifies ordered, irreversible effects in K-regime.
//   Confirms that emit effects occur strictly in source order.
//
//   Expected behavior when executed:
//     First line
//     Second line
//     Third line
//
//   Any reordering or omission is a compiler/runtime bug.
//
//   Regime: K (Classical / Deterministic)

K main {
    emit "First line";
    emit "Second line";
    emit "Third line";
}